; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_lcd_1_28
framework = arduino
board_build.core = earlephilhower
upload_protocol = mbed
lib_deps = 
#	lvgl/lvgl@^9.1.0
#	adafruit/Adafruit GC9A01A@^1.1.0
